<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Assets/Styles/home.css">
    <title>Agora - Home</title>
</head>
<body>
    <div class="nav">
        <h1>Agora</h1>
        <nav>
            <ul>
                <li>
                    <a href="">Eventos</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">Reservaciones</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">Calendario</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">Iniciar Sesión</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">Registrarse</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="container">

    </div>

    <div>
        <footer>
            <h2>Agora</h2>
            &#169; 2025 Agora. Todos los derechos reservados
        </footer>
    </div>
</body>
</html>